#Fnctn => [f1] () {
	#Dcl => [n];
	n=>(1+1); n +=> 5; 
	#Dcl => [Hola];
	Hola => "hola";
};

#Fnctn => [f2] () {
	n=>(1+1); 
	n +=> 5;  
	#If => (n < 10) { 
		#Prnt =>(n);
	};
 }; 

#Fnctn => [f3] () {
  #Dcl => [t];
  t=>10; 
  #Whle => (t > 0 ){ 
    t +=> 1; 
    #Whle => (n > 0 ){
       n -=> 1; 
    }; 
  };  
};

#Fnctn => [f4] () { 
  #Dcl => [n2]; 
  n2=>10; 
  #If=> (n2 > 0 ){ 
    #If=> (n2 > 0 ){ 
      #If=> (n2 > 0 ){ 
        n2 -=> 1; 
      }; 
    }; 
  };  
};

#Fnctn => [f5] () { 
	$Hola soy un comentario
};

#Fnctn => [f6] () {
  #Dcl => [i];
  #Dcl => [ii];
  #For => [i=>2](i<10;i++){
    #Do =>{  
      ii => (10+i); 
      #If => (i > 0){
        ii => 1;
      } 
      #Else => { 
        i => 3;
      }; 
    }#Whle =>(ii <== 10);
  }; 
}; 